Grading at 12/07/2023:04:33:48.499255
For commit ID 641969fc003b64798970cbac83b3890d01504d90
Grading at Wed Dec  6 11:33:17 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c compress.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
