Grading at 10/06/2023:00:52:46.012667
For commit ID 1402858cd7ddc3e968bcb853e8ef705a78d74128
Grading at Thu Oct  5 08:52:41 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
