Grading at 12/07/2023:02:59:46.613966
For commit ID 191a1596844913b2c6b3ce6542634de3697876e2
Grading at Wed Dec  6 09:59:42 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testTree testTree.cpp readFreq.cpp buildTree.cpp
Make succeed, testTree created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
