Grading at 11/01/2023:02:35:02.341397
For commit ID c3c366632e7ac79b0a6c8a61bd070a04f291d657
Grading at Tue Oct 31 10:34:55 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
