Grading at 09/27/2023:05:17:32.150247
For commit ID 4e268887bcedc1ca6eebc7cfd7f7f10700317c9e
Grading at Wed Sep 27 01:17:31 AM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
