Grading at 12/01/2023:06:48:52.603791
For commit ID a9234bb14b0817c05e1266359495338ec11c60f3
Grading at Fri Dec  1 01:48:46 AM EST 2023
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 19 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 1 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 2 steps (correct is 4)
  - Test Passed

Overall Grade: B
