Grading at 12/01/2023:07:03:24.641281
For commit ID cfbcfc0c9b2e07e836b1b11addbf868c69a371bb
Grading at Fri Dec  1 02:03:18 AM EST 2023
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 19 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 1 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 2 steps (correct is 4)
  - Test Passed

Overall Grade: B
