Grading at 10/13/2023:14:47:38.066731
For commit ID 2330d3b374ddd2e1cae97d2b303533604d052409
Grading at Fri Oct 13 10:47:34 AM EDT 2023
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
