Grading at 09/20/2023:18:51:21.273468
For commit ID 1cb221ff045763aa087436e24e11b0f08d3de102
Grading at Wed Sep 20 02:51:20 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
