Grading at 10/04/2023:11:04:26.437848
For commit ID 5f5c03ae52f8e57967326ca0783539a53e71fe42
Grading at Wed Oct  4 07:04:22 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: B
