Grading at 10/04/2023:17:52:27.443945
For commit ID 4e6a3c0c760205d812049e24e4874d2eabf9c585
Grading at Wed Oct  4 01:52:22 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
