Grading at 10/04/2023:10:53:21.982546
For commit ID f3fc757339c63d7d6030da94178ccf68cd5c0781
Grading at Wed Oct  4 06:53:17 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: B
