Grading at 11/01/2023:03:12:45.867152
For commit ID 4028496b04a5e30818b21f5488f93fce812a7189
Grading at Tue Oct 31 11:12:32 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: D
