Grading at 11/01/2023:04:12:52.731131
For commit ID 1afcb493b5619ffd83b52841e4ddf4a099b76f7a
Grading at Wed Nov  1 12:12:36 AM EDT 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is incorrect
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is incorrect

Overall Grade: D
