Grading at 11/01/2023:04:18:59.461090
For commit ID 71036d5ab9014f8c0ba3be63fa0578e9069a413b
Grading at Wed Nov  1 12:18:43 AM EDT 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is incorrect
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is incorrect

Overall Grade: D
