Grading at 11/01/2023:04:34:36.077713
For commit ID e358e127aadfd0aef386f256bfb620f8b9efccd0
Grading at Wed Nov  1 12:34:19 AM EDT 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is incorrect
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is incorrect

Overall Grade: D
