Grading at 10/01/2023:19:58:01.708740
For commit ID b4c564a64d8617cd9cb5ca4774d77d290c49e7e9
Grading at Sun Oct  1 03:57:57 PM EDT 2023
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
